:root {
    --dark: rgba(0, 0, 0, 0.5);
    --light: rgba(0, 0, 0, 0.4);
}

@font-face {
    font-family: Rodin;
    src: url(fot-rodin-pro-cufonfonts/FOTRodin\ Pro\ M.otf);
}

html, body, #pauseScreen {
    font-family: Rodin;
    font-style: italic;
    height: 100vh;
    width: 100vw; 
}

body {
    /* background-image: url(iceland_bg.jpg);
    background-size: cover;
    background-repeat: no-repeat; */
    color: white;
    accent-color: yellow;
}

#addTaskButton {
    font-weight: bold;
    font-style: italic;
}

#pauseScreen {
    background-color: var(--light);
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 10vh 85vh 5vh;
}

textarea {
    resize: none;
    height: 100%;
}

h1 {
    font-size: 2em;
}

button, input, select {
    font-family: Rodin;
    height: 100%;
    padding: 5px;
    display: flex;
    text-align: center;
    justify-content: center;
}

#header, #footer {
    background-color: var(--dark);
    grid-column: 1 / -1;
    padding: 10px;
}

#header {
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-style: italic;
    font-weight: bold;
}

#content {
    /* background-color: rgba(255, 255, 255, 0.311); */
    box-sizing: border-box;
    height: 100%;
    max-height: 100%;
    /* margin: 0 50px 0 50px; */
    padding: 20px 50px 20px 50px;
    grid-column: 2 / -2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.taskFormContent {
    height: 50vh;
    width: 50vw; 
    box-sizing: border-box;
    background-color: rgba(128, 128, 128, 0.526);
    place-self: center;
}

.listViewContent {
    box-sizing: border-box;
    height: 100%;
    max-height: 100%;
    width: 100%; 
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    /* overflow: hidden; */
}

.listViewContent > * {
    box-sizing: border-box;
    overflow: hidden;
}

.taskListColumn {
    height: 100%;
    max-height: 100%;
    gap: 5px;
    display: flex;
    flex-direction: column;
}

.taskCategoryTabs{
    box-sizing: border-box;
    height: 12.5%;
    max-height: 12.5%;
    width: 75%;
    border-bottom: solid black 1px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-self: center;
}

.displayedTasks {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 1fr;
    max-height: 1fr;
    gap: 4px;
    overflow: scroll;
}

.taskRow {
    /* background-color: greenyellow; */
    background-color: var(--dark);
    box-sizing: border-box;
    border: solid var(--light) 2px;
    display: grid;
    grid-template-columns: 1fr 30px;
    grid-template-rows: 40px 20px;
    padding-left: 10px;
}

.taskRow > * {
    overflow-inline: hidden;
}

.taskRow:hover {
    box-sizing: border-box;
    border: solid white 2px;
}

.taskRowName {
    grid-column: 1 / 2;
    font-weight: bold;
    font-size: 1.1em;
    margin: auto 0px;
}

.taskRowDate {
    grid-column: 1 / 2;   
    color: yellow;
    margin: auto 0px;
}

.taskRowDefaultMark {
    grid-column: 2 / -1;
    grid-row: 1 / -1;
    background-color: rgba(88, 88, 88, 0.533);
    display: flex;
    align-content: center;
    justify-content: center;
}

.taskDescColumn {
    background-color: var(--dark);
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 2fr 1fr 15fr 1fr; 
    padding: 10px;
}

.blankDescPlaceholder {
    grid-column: 1 / -1;
}

.taskDetailName, .taskDetailCategory,  .taskDetailPriority, .taskDetailDueDate {
    display: flex;
    align-items: center;
    /* overflow: scroll; */
}

.taskDetailName {
    grid-column: 1 / -1;
    border-bottom: solid var(--light) 2px;
    font-weight: bold;
    font-size: 1.3em;
}

.taskDetailCategory {
    grid-column: 1 / 2;
}

.taskDetailPriority {
    grid-column: 2 / 3;
}

.taskDetailDueDate{
    grid-column: 3 / 4;
    color: yellow;
}

.taskDetailDescription {
    grid-column: 1 / -1;
    border-bottom: solid var(--light) 2px;
    padding-top: 10px;
    overflow: scroll
}

.editTaskBtn {
    grid-column: 2 / -2;
}

.deleteTaskBtn {
    width: 50%;
    grid-column: -1 / -2
}

/* Style for form view */
.taskFormContent {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 3fr .5fr;
    gap: 5px;
    background-color: var(--dark);
}

.taskFormContent > * {
    /* border: black solid 1px; */
}

.formTextInput {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.taskNameDiv, .taskDescDiv {
    grid-column: 1 / -1;
}

.formButtonDiv {
    grid-column: -1 / -2;
    display: flex;
    flex-direction: row;
    align-content: stretch;
    justify-content: space-between;
}

#footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}